# product-api

./: README.md  pom.xml
src/main/java/com/gft/productapi/: ProductApiApplication.java
src/main/java/com/gft/productapi/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/gft/productapi/dto/: ClientDto.java  ClienteDto.java  EmpresaDto.java  FornecedorDto.java  ProductDto.java  ProdutoDto.java  SupplierDto.java  VendaDto.java
src/main/java/com/gft/productapi/dto/id/: ClientDto.java  ProductDto.java  SupplierDto.java
src/main/java/com/gft/productapi/dto/request/: ClientRequestDto.java  ClienteRequestDto.java  FornecedorRequestDto.java  ProductRequestDto.java  ProdutoRequestDto.java  SaleRequestDto.java  SupplierRequestDto.java  VendaRequestDto.java
src/main/java/com/gft/productapi/dto/response/: ClientResponseDto.java  ClienteResponseDto.java  FornecedorResponseDto.java  ProductResponseDto.java  ProdutoResponseDto.java  SaleResponseDto.java  SupplierResponseDto.java  VendaResponseDto.java
src/main/java/com/gft/productapi/entity/: Client.java  Cliente.java  Empresa.java  Fornecedor.java  Product.java  Produto.java  Sale.java  Supplier.java  Venda.java
src/main/java/com/gft/productapi/exception/: ProductOutOfStockException.java  ProdutoSemEstoqueException.java  ResourceNotFoundException.java
src/main/java/com/gft/productapi/exceptions/: ProdutoSemEstoqueException.java
src/main/java/com/gft/productapi/handler/: GeneralExceptionHandler.java  GeneralHandlerException.java
src/main/java/com/gft/productapi/mapper/: ClientMapper.java  ClienteMapper.java  EmpresaMapper.java  FornecedorMapper.java  ProductMapper.java  ProdutoMapper.java  SaleMapper.java  SupplierMapper.java  VendaMapper.java
src/main/java/com/gft/productapi/openapi/: SpringFoxConfig.java
src/main/java/com/gft/productapi/repository/: ClientRepository.java  ClienteRepository.java  EmpresaRepository.java  FornecedorRepository.java  ProductRepository.java  ProdutoRepository.java  SaleRepository.java  SupplierRepository.java  VendaRepository.java
src/main/java/com/gft/productapi/resource/: ClientResource.java  ClienteResource.java  EmpresaResouce.java  FornecedorResouce.java  ProductResource.java  ProdutoResource.java  SaleResource.java  SuppierResouce.java  SupplierResource.java  VendaResource.java
src/main/java/com/gft/productapi/resource/docs/: ClientResourceDocs.java  ClienteResourceDocs.java  FornecedorResouceDocs.java  ProductResourceDocs.java  ProdutoResourceDocs.java  SaleResourceDocs.java  SupplierResouceDocs.java  VendaResourceDocs.java
src/main/java/com/gft/productapi/service/impl/: ClientService.java  ClienteService.java  EmpresaService.java  FornecedorService.java  ProductService.java  ProdutoService.java  SaleService.java  SupplierService.java  VendaService.java
src/main/java/com/gft/productapi/service/interfaces/: ClientServiceInterface.java  ClienteServiceInterface.java  EmpresaServiceInterface.java  FornecedorServiceInterface.java  ProductServiceInterface.java  ProdutoServiceInterface.java  SaleServiceInterface.java  ServiceInterface.java  SupplierServiceInterface.java  VendaServiceInterface.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_and_register_clients.sql  V01__criar_e_registrar_clientes.sql  V02__create_and_register_suppliers.sql  V02__criar_e_registrar_fornecedores.sql  V03__create_and_register_products.sql  V03__criar_e_registrar_produtos.sql  V04__create_sale_table.sql  V04__criar_tabela_vendas.sql
src/test/java/com/gft/productapi/: ProductApiApplicationTests.java
